<!DOCTYPE html>

<html>
    <head>
        <title>Tau.4 | Tau Keyboards</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="shortcut icon" href="images/TauLogo.png">

        <meta charset="utf-8">
    </head>

    <body>
        <div class="header">
            <a class="logolink" href="index.html"><img class="headerlogo" src="images/textlogo.png"></a>
        </div>

        <div class="content">
            <h1 class="title"><img class="tauchar" src="images/TauLogo.png">.4</h1>
            <h1 class="subtitle">An affordable 40% Ortholinear keyboard, packed with premium features</h1>

            <div class="banner">
                <h3 class="banner-title">Interest Check currently live:</h3>
                <p class="banner-content">Fill in the IC form <a href="#">here</a></p>
            </div>

            <div class="banner-gallery">
                <img src="images/tau4.jpg">
                <img src="images/tau4back.jpg">
            </div>

            <div class="banner" id="layout">
                <h1 class="banner-title">The layout</h1>

                <img src="images/tau4layoutrender.png" class="banner-image">

                <div class="banner-content">
                    <p>The Tau.4 uses an ortholinear layout, in the 40% size. </p>

                    <h4>Why ortholinear?</h4>
                    <p>Ortholinear layouts lay out all the keys in a perfect grid, which helps reduce strain when typing. Your fingers move straight up and down between rows, instead of at an unnatural angle.
                        The stagger on regular keyboards is a standard from the days of typewriters, and hasn't been changed since. The angle can be unnatural, putting strain on your fingers when typing. </p>
                    <h4>Why 40%?</h4>
                    <p>The 40% size means your fingers never need to move more than 1 key away from the home row, reducing larger movements to access things like numbers and symbols, which can cause strain when typing for longer periods.</p>
                    <h4>Doesn't this mean you lose keys? Where are the numbers?</h4>
                    <p>Thanks to the powerful layers feature of the QMK firmware, all the keys you need are still accessible via the 2 layer keys - Lower and Raise - on either side of the spacebar.
                        With these, you can access all the keys of a full size keyboard, simply by holding one of the keys with your thumb.</p>
                    <a href="images/tau4keymap.png">Full Default Layout Diagram Here</a>
                </div>
            </div>

            <div class="banner" id="features">
                <h1 class="banner-title">The features</h1>

                <!-- <img src="images/tau4layoutrender.png" class="banner-image"> -->
                <div class="banner-image">
                </div>

                <div class="banner-content-list">
                    <div class="banner-column">
                        <h3>Mini OLED Info display</h3>
                        <img src="images/tau4features/oled.jpg">
                        <h3>Rotary Encoder Support</h3>
                        <img src="images/tau4features/encoder.jpg">
                        <h3>Optional Hotswap sockets</h3>
                        <img src="images/tau4features/hotswap.jpg">
                    </div>
                    <div class="banner-column">
                        <h3>RGB Underglow support</h3>
                        <img src="images/tau4features/underglow.jpg">
                        <h3>USB Type C</h3>
                        <img src="images/tau4features/usbc.jpg">
                        <h3>Multiple Layout Options</h3>
                        <img src="images/tau4features/layouts.jpg">
                    </div>
                    <div>
                        <p>The Tau.4 has a range of powerful features:</p>
                        <ul>
                            <li>
                                <h4>OLED Display</h4>
                                <p>The mini OLED display in the top right of the keyboard displays useful information such as the current active layer, current WPM and more, all configurable through QMK.</p>
                            </li>
                            <li>
                                <h4>Rotary Encoder Support</h4>
                                <p>A rotary encoder can optionally be installed in one of 4 locations on the keyboard, allowing controlls such as volume control, scrolling, etc., programmable in QMK.</p>
                            </li>
                            <li>
                                <h4>Optional Hotswap sockets</h4>
                                <p>The hotswap upgrade allows keyswitches to be installed and removed without soldering, making installing, changing or modding switches easy.</p>
                            </li>
                            <li>
                                <h4>RGB Underglow</h4>
                                <p>The RGB upgrade adds 10 underglow LEDs around the edge of the PCB, programmable with various lighting effects and layer indicators.</p>
                            </li>
                            <li>
                                <h4>USB Type C</h4>
                                <p>The Tau4 comes with USB Type C as standard, the modern standard for USB connectors. It's reversible, much more durable than other connectors and the most widely used on modern keyboards. This also means with a USB C to C cable, you can connect to PCs, Laptops, Phones, Tablets and more.</p>
                            </li>
                            <li>
                                <h4>Multiple Layout Options</h4>
                                <p>The spacebar area of the Tau4 has multiple options for layouts - full grid layout for maximum functionality and programmability, one spacebar for the easiest, most standard layout, or 2 spacebars for use with tap-hold layer keys, or wider layer keys.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="banner" id="pricing">
                <h1 class="banner-title">Pricing</h1>

                <div class="banner-content">
                    <p>This is the expected pricing for the Tau.4, however this is still subject to change before the group buy goes live. Contents of kits and upgrades are also subject to change before the group buy goes live. All prices are in GBP.</p>

                    <ul>
                        <li>
                            <h2>PCB Only - <em>£30</em></h2>
                            <p>If you plan to make your own case and plate, this is the option for you. Includes just the PCB with your upgrade options.
                        </li>
                        <li>
                            <h2>Basic Kit - <em>£50</em></h2>
                            <p>The kit most people will need. Includes a PCB, FR4 Plate, FR4 Bottom Plate and the mounting hardware needed to assemble the keyboard. Just add switches and keycaps and you're good to go.</p>
                        </li>
                        <li>
                            <h2>PCB Upgrade Options</h2>
                            <p>Optional upgrades for your PCB. Any you purchase will come preinstalled on your PCB, and don't require any extra soldering.</p>

                            <ul class="secondlist">
                                <li>
                                    <h3>Hotswap Sockets - <em>£10</em></h3>
                                    <p>Kailh Hotswap sockets will be installed on the PCB, which allow you to change switches with soldering or desoldering.</p>
                                </li>
                                <li>
                                    <h3>RGB Underglow - <em>£5</em></h3>
                                    <p>Adds 10 addressable RGB LEDs to the underside of the PCB for underglow effects.</p>
                                </li>
                                <li>
                                    <h3>Included Rotary Encoder and Knob - <em>£8</em></h3>
                                    <p>PCB includes a rotary encoder soldered in place of the top leftmost key on the PCB. Also includes an aluminium knob.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="banner" id="firmware">
                <h1 class="banner-title">Powered by QMK Firmware</h1>

                <div class="banner-content">
                    <p>The Tau.4 ships with the powerful, open-source <a href="https://github.com/qmk/qmk_firmware">QMK Firmware</a>. QMK allows for customisation of key bindings, LED effects, Rotary Encoders, OLEDs and much more. </p>
                    <p>And, since it's all open source, you can download it and start configuring your keyboard straight away. Simply visit the <a href="https://docs.qmk.fm/">QMK Docs</a> for instructions on how to download, configure and install the firmware onto your keyboard!</p>
                </div>
            </div>

            <p>NB: all photos are of prototypes, and may differ from the final product.</p>
        </div>
    </body>
</html>
